PORT=5001

# MONGODB
MONGO_URI=mongodb+srv://tiagosousatams:tLuQAwoOUUL41NXB@cluster0.umujbu5.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

# STREAM
STREAM_API_KEY=8827ehq5q8sn
STREAM_API_SECRET=f282b488gn58zstcghe56su9scyjmsxgsrtbswhm266gyqtxu76qhevtk72d9esb

JWT_SECRET_KEY=0OXR/slwsKa/X/6p2aHQaR1uajSnkwIRmev3RMh6Fnk=
